PORT = 8080 
COOKIE_KEY=2gRd895kE35
JWT_SECRET=9vb78To3nv9
SESSION_KEY=RsvnTbk32pi
MYSQL_HOST=127.0.0.1
MYSQL_DB_NAME =proyect_escalada
MYSQL_USER=root
MYSQL_PASSWORD=
CLOUDINARY_URL=cloudinary://157911253779459:rvnwXVylCtdgixofv_HdIIZP13A@dv8axazpz
CLOUDINARY_API_KEY=157911253779459
CLOUDINARY_API_SECRET=rvnwXVylCtdgixofv_HdIIZP13A
CLOUDINARY_NAME=dv8axazpz
emailAdmin=test@test.com
Email_Host = "sandbox.smtp.mailtrap.io"
Email_Port = 2525
Email_User="186721f011118e"
Email_pass="9fc08f5b4584df"
